date.timezone = Europe/Paris
short_open_tag = off
expose_php = off
error_log = /proc/self/fd/2
memory_limit = -1
post_max_size = 210m
upload_max_filesize = 2G
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20011
opcache.fast_shutdown = 1
max_execution_time = 60
realpath_cache_size = 4096K
realpath_cache_ttl = 600
